[gd_scene load_steps=3 format=3 uid="uid://bhhc0ox43r6s1"]

[ext_resource type="Script" uid="uid://cssfytp2m1og" path="res://Script/Spawner.gd" id="1_h1ifw"]

[sub_resource type="TileSet" id="TileSet_h1ifw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h1ifw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_h1ifw")
