[gd_scene load_steps=2 format=3 uid="uid://2s3c3ujaja4w"]

[ext_resource type="Script" uid="uid://moxyc6pehg2i" path="res://Script/Ui/bpm_line.gd" id="1_3yovg"]

[node name="BPMLine" type="ColorRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_3yovg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
