[gd_scene format=3 uid="uid://uuw6qcotihjo"]

[ext_resource type="Script" uid="uid://b10if76uq66qf" path="res://Script/Menus/RestartButton.gd" id="1_jdibl"]
[ext_resource type="Texture2D" uid="uid://31uf27kq2qw1" path="res://ControllerInput/Restart.tres" id="1_xb8wv"]

[node name="Restart2" type="Button" unique_id=1357197105]
custom_minimum_size = Vector2(0, 50)
offset_right = 317.0
offset_bottom = 31.0
text = "BTN_RESTART"
expand_icon = true
script = ExtResource("1_jdibl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1758756599]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("1_xb8wv")
expand_mode = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
