[gd_scene load_steps=6 format=3 uid="uid://pck83rbqt25j"]

[ext_resource type="Script" uid="uid://bxw6ss6sb6h6u" path="res://Script/rythemspawner.gd" id="1_7dibn"]
[ext_resource type="PackedScene" uid="uid://dmjl0jjfdq4p0" path="res://Scenes/ParticelEmmiter.tscn" id="2_6kmb1"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="16_ari8t"]

[sub_resource type="Gradient" id="Gradient_73vad"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6wtpy"]
gradient = SubResource("Gradient_73vad")
width = 32
height = 32

[node name="RythemSpawner" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_7dibn")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -24.5
offset_right = 32.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
texture = SubResource("GradientTexture2D_6wtpy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParticelEmmiter" parent="HBoxContainer" instance=ExtResource("2_6kmb1")]
visible = false
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RhythmNotifier" type="Node" parent="."]
script = ExtResource("16_ari8t")
bpm = 140.0
beat_length = 0.42857142857142855
running = true
metadata/_custom_type_script = "uid://dos3qhffr4v0a"

[connection signal="beat" from="RhythmNotifier" to="." method="_on_rhythm_notifier_beat"]
