[gd_scene load_steps=3 format=3 uid="uid://d0p2l2gw0qd5u"]

[ext_resource type="Texture2D" uid="uid://dr404vfns4hyq" path="res://UI/ButtonIcons/Normal/House1.png" id="1_v2t0o"]
[ext_resource type="Texture2D" uid="uid://c8ak16slurvu8" path="res://ControllerInput/FourthHouse.tres" id="2_6hfi2"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.5411765, 0.58431375, 0.40784314)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = -10.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_v2t0o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -27.0
offset_right = 56.0
offset_bottom = 28.0
grow_vertical = 2
texture = ExtResource("2_6hfi2")
expand_mode = 1
