[gd_scene format=3 uid="uid://7m6pjpcy6wg2"]

[ext_resource type="Script" uid="uid://bb2cqj5qgo0ey" path="res://Script/UI.gd" id="1_fhuq3"]
[ext_resource type="Script" uid="uid://te58yek233mq" path="res://Script/CurrentPointsDisplay.gd" id="2_n7ate"]
[ext_resource type="Script" uid="uid://xm5ughtwlhix" path="res://Script/LevelMisson.gd" id="2_tb15e"]
[ext_resource type="Script" uid="uid://bsjm44jbmbgn5" path="res://Script/Ui/ButtonController.gd" id="3_gqg5b"]
[ext_resource type="PackedScene" uid="uid://pck83rbqt25j" path="res://Scenes/RythemSpawner.tscn" id="4_mqm5i"]
[ext_resource type="Texture2D" uid="uid://w1q3kccg8bt2" path="res://addons/controller_icons/assets/key/a.png" id="4_yjfl1"]
[ext_resource type="Texture2D" uid="uid://byl4juwg6c2ho" path="res://addons/controller_icons/assets/key/s.png" id="6_i6uxd"]
[ext_resource type="Texture2D" uid="uid://r1a726snkw0m" path="res://addons/controller_icons/assets/key/f.png" id="6_n7ate"]
[ext_resource type="Texture2D" uid="uid://dj7x13s6n2bgc" path="res://addons/controller_icons/assets/key/d.png" id="8_lyqli"]
[ext_resource type="Texture2D" uid="uid://bqpqdakoe1658" path="res://UI/Points/my-GO.png" id="10_5q4fb"]
[ext_resource type="PackedScene" uid="uid://cllktpxvbbbix" path="res://Scenes/ScreenPopups.tscn" id="10_j04uc"]
[ext_resource type="Script" uid="uid://cr23lvghigso3" path="res://Scenes/MoveUiPlacements.gd" id="11_b1goy"]
[ext_resource type="Texture2D" uid="uid://rxg3rqqcf1yk" path="res://addons/controller_icons/assets/mouse/simple.png" id="11_mqm5i"]
[ext_resource type="PackedScene" uid="uid://b6752hljsipqj" path="res://Scenes/Settings.tscn" id="11_vqx31"]
[ext_resource type="Texture2D" uid="uid://byehmyw7rglj" path="res://addons/controller_icons/assets/mouse/left.png" id="12_jnovg"]

[node name="Control" type="Control" unique_id=1368838705 node_paths=PackedStringArray("progress", "rythms")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhuq3")
progress = NodePath("CanvasLayer/Control/MainUi/LevelMisson/Labels/ProgressBar")
rythms = [NodePath("CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner/RhythmNotifier")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=656219541]
layer = 0
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=972051208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainUi" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1512777199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelMisson" type="VBoxContainer" parent="CanvasLayer/Control/MainUi" unique_id=397246731]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="CanvasLayer/Control/MainUi/LevelMisson" unique_id=1875304109]
layout_mode = 2
size_flags_stretch_ratio = 0.1
script = ExtResource("2_n7ate")

[node name="Control5" type="Control" parent="CanvasLayer/Control/MainUi/LevelMisson/Labels" unique_id=370860125]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/MainUi/LevelMisson/Labels" unique_id=421276687]
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
value = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MainUi" unique_id=1994015969]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="Control" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer" unique_id=368427775]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MainUi/VBoxContainer" unique_id=522791670]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Control3" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer" unique_id=1079105625]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="RythemSpawner" parent="CanvasLayer/Control/MainUi/VBoxContainer" unique_id=393467851 instance=ExtResource("4_mqm5i")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ParticelEmmiter" parent="CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner/HBoxContainer" index="1"]
visible = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="Control2" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer" unique_id=367736795]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Upgrades" type="Control" parent="CanvasLayer/Control" unique_id=921707161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Upgrades" unique_id=1798505327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Upgrades/HBoxContainer" unique_id=1255083258]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Control2" type="Control" parent="CanvasLayer/Control/Upgrades/HBoxContainer/VBoxContainer" unique_id=474143391]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ButtonSpawner" type="VBoxContainer" parent="CanvasLayer/Control/Upgrades/HBoxContainer/VBoxContainer" unique_id=362859052]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
script = ExtResource("3_gqg5b")
ButtonsIcon = Array[Texture2D]([ExtResource("4_yjfl1"), ExtResource("6_i6uxd"), ExtResource("8_lyqli"), ExtResource("6_n7ate")])

[node name="Control" type="Control" parent="CanvasLayer/Control/Upgrades/HBoxContainer/VBoxContainer" unique_id=1683433437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="CanvasLayer/Control/Upgrades/HBoxContainer" unique_id=957473660]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="MainScreenPopups" parent="CanvasLayer/Control" unique_id=875681649 instance=ExtResource("10_j04uc")]
layout_mode = 1
Images = Array[Texture2D]([null, null, null, ExtResource("10_5q4fb"), ExtResource("11_mqm5i"), ExtResource("12_jnovg")])

[node name="NeededUpgradeScreen" type="Control" parent="CanvasLayer/Control" unique_id=2075604290 node_paths=PackedStringArray("controll")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b1goy")
controll = NodePath("LevelMisson")

[node name="LevelMisson" type="VBoxContainer" parent="CanvasLayer/Control/NeededUpgradeScreen" unique_id=273211636 node_paths=PackedStringArray("control")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
script = ExtResource("2_tb15e")
control = NodePath("")
metadata/_edit_use_anchors_ = true

[node name="Labels" type="HBoxContainer" parent="CanvasLayer/Control/NeededUpgradeScreen/LevelMisson" unique_id=856950157]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Control5" type="Control" parent="CanvasLayer/Control/NeededUpgradeScreen/LevelMisson/Labels" unique_id=1633915063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="Control" type="Control" parent="CanvasLayer/Control/NeededUpgradeScreen/LevelMisson/Labels" unique_id=2088499810]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/NeededUpgradeScreen/LevelMisson/Labels" unique_id=1989384046]
visible = false
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
value = 20.0

[node name="Popup" parent="CanvasLayer/Control" unique_id=2046901749 instance=ExtResource("11_vqx31")]
visible = false

[connection signal="beat" from="CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner/RhythmNotifier" to="CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner/HBoxContainer/ParticelEmmiter" method="_on_rhythm_notifier_beat"]
[connection signal="beat" from="CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner/RhythmNotifier" to="CanvasLayer/Control/MainScreenPopups" method="_on_rhythm_notifier_beat"]
[connection signal="beat" from="CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner/RhythmNotifier" to="CanvasLayer/Control/NeededUpgradeScreen" method="_on_rhythm_notifier_beat"]

[editable path="CanvasLayer/Control/MainUi/VBoxContainer/RythemSpawner"]
