[gd_scene load_steps=12 format=3 uid="uid://7m6pjpcy6wg2"]

[ext_resource type="Script" uid="uid://bb2cqj5qgo0ey" path="res://Script/UI.gd" id="1_fhuq3"]
[ext_resource type="Script" uid="uid://te58yek233mq" path="res://Script/CurrentPointsDisplay.gd" id="2_n7ate"]
[ext_resource type="Script" uid="uid://xm5ughtwlhix" path="res://Script/LevelMisson.gd" id="2_tb15e"]
[ext_resource type="Script" uid="uid://bsjm44jbmbgn5" path="res://Script/Ui/ButtonController.gd" id="3_gqg5b"]
[ext_resource type="PackedScene" uid="uid://pck83rbqt25j" path="res://Scenes/RythemSpawner.tscn" id="4_mqm5i"]
[ext_resource type="Texture2D" uid="uid://w1q3kccg8bt2" path="res://addons/controller_icons/assets/key/a.png" id="4_yjfl1"]
[ext_resource type="Texture2D" uid="uid://byl4juwg6c2ho" path="res://addons/controller_icons/assets/key/s.png" id="6_i6uxd"]
[ext_resource type="Texture2D" uid="uid://r1a726snkw0m" path="res://addons/controller_icons/assets/key/f.png" id="6_n7ate"]
[ext_resource type="Texture2D" uid="uid://dj7x13s6n2bgc" path="res://addons/controller_icons/assets/key/d.png" id="8_lyqli"]
[ext_resource type="PackedScene" uid="uid://cllktpxvbbbix" path="res://Scenes/ScreenPopups.tscn" id="10_j04uc"]
[ext_resource type="PackedScene" uid="uid://b6752hljsipqj" path="res://Scenes/Settings.tscn" id="11_vqx31"]

[node name="Control" type="Control" node_paths=PackedStringArray("progress", "rythms")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhuq3")
progress = NodePath("CanvasLayer/Control/MainUi/LevelMisson/Labels/ProgressBar")
rythms = [NodePath("CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2/RythemSpawner/RhythmNotifier")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainUi" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelMisson" type="VBoxContainer" parent="CanvasLayer/Control/MainUi"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_tb15e")

[node name="Labels" type="HBoxContainer" parent="CanvasLayer/Control/MainUi/LevelMisson"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
script = ExtResource("2_n7ate")

[node name="Control5" type="Control" parent="CanvasLayer/Control/MainUi/LevelMisson/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/MainUi/LevelMisson/Labels"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
value = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MainUi"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="Control" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MainUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Control3" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MainUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Control2" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="RythemSpawner" parent="CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2" instance=ExtResource("4_mqm5i")]
layout_mode = 2

[node name="Control4" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Control5" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Control2" type="Control" parent="CanvasLayer/Control/MainUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Upgrades" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Upgrades/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Control2" type="Control" parent="CanvasLayer/Control/Upgrades/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ButtonSpawner" type="VBoxContainer" parent="CanvasLayer/Control/Upgrades/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
script = ExtResource("3_gqg5b")
ButtonsIcon = Array[Texture2D]([ExtResource("4_yjfl1"), ExtResource("6_i6uxd"), ExtResource("8_lyqli"), ExtResource("6_n7ate")])

[node name="Control" type="Control" parent="CanvasLayer/Control/Upgrades/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="CanvasLayer/Control/Upgrades/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="MainScreenPopups" parent="CanvasLayer/Control" instance=ExtResource("10_j04uc")]
layout_mode = 1

[node name="Popup" parent="CanvasLayer/Control" instance=ExtResource("11_vqx31")]
visible = false

[editable path="CanvasLayer/Control/MainUi/VBoxContainer/HBoxContainer2/RythemSpawner"]
