[gd_scene format=3 uid="uid://c88fw7mrj2fus"]

[ext_resource type="Theme" uid="uid://lcjmsych3ypw" path="res://Font/DefaultTheme.tres" id="1_4copb"]
[ext_resource type="Script" uid="uid://cfmwem4xuoag3" path="res://Script/LoadStatsUnlockMenu.gd" id="1_cam7y"]
[ext_resource type="Texture2D" uid="uid://dl25l1le7sysu" path="res://UI/ButtonIcons/Hd/House2.png" id="2_cam7y"]
[ext_resource type="FontFile" uid="uid://dlpfb0f1jthai" path="res://Font/Inter_18pt-SemiBold.ttf" id="5_6txr0"]
[ext_resource type="PackedScene" uid="uid://c4e6ac4iymbo6" path="res://Scenes/UIParts/NextButton.tscn" id="5_im5p7"]

[node name="UnlockScreen" type="Control" unique_id=1164024501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1463881050]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1685879683]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=606104827]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=341525855]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1476140644]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1693588265]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2" unique_id=1392034245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7129966, 0.76272833, 0.9143149, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2" unique_id=1439696739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer" unique_id=294465309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="MainUpgradeMenu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer" unique_id=1083178700 node_paths=PackedStringArray("Title", "Icon", "Text")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4copb")
script = ExtResource("1_cam7y")
Title = NodePath("Title")
Icon = NodePath("TextureRect")
Text = NodePath("RichTextLabel")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/MainUpgradeMenu" unique_id=1027892272]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_6txr0")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/MainUpgradeMenu" unique_id=1160710439]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/MainUpgradeMenu" unique_id=47744712]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_cam7y")
expand_mode = 2
stretch_mode = 5

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/MainUpgradeMenu" unique_id=534045210]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/MainUpgradeMenu" unique_id=230700698]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_6txr0")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
fit_content = true

[node name="Control3" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer/MainUpgradeMenu" unique_id=556584154]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control2/HBoxContainer" unique_id=1602260563]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Control3" type="Control" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1748817877]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/Control3" unique_id=1404354248 instance=ExtResource("5_im5p7")]
layout_mode = 1

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=2062519561]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
