[gd_scene load_steps=12 format=3 uid="uid://digcmuftjd4qw"]

[ext_resource type="Script" uid="uid://14j6a0jqsbxg" path="res://Scripts/Spawner.gd" id="1_h1ifw"]
[ext_resource type="PackedScene" uid="uid://cxnv586576ccw" path="res://Houses/House.tscn" id="2_yy760"]
[ext_resource type="PackedScene" uid="uid://c1q4hagsitm4c" path="res://Houses/woodcutter.tscn" id="3_cr6ey"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="3_iiqag"]
[ext_resource type="AudioStream" uid="uid://bpn7l1ybgn4wv" path="res://addons/midi/Test.wav" id="4_ydce5"]
[ext_resource type="PackedScene" uid="uid://dfrbgsir353hb" path="res://Houses/Tree.tscn" id="6_vce33"]

[sub_resource type="Gradient" id="Gradient_yy760"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.86189747, 0.5005773, 1.732707e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iiqag"]
gradient = SubResource("Gradient_yy760")

[sub_resource type="Animation" id="Animation_ydce5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iiqag"]
resource_name = "Tick"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr6ey"]
_data = {
&"RESET": SubResource("Animation_ydce5"),
&"Tick": SubResource("Animation_iiqag")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h1ifw")
house_scene = ExtResource("2_yy760")
woodcutter_scene = ExtResource("3_cr6ey")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321, 207.00002)
scale = Vector2(1, 245.5)
texture = SubResource("GradientTexture1D_iiqag")

[node name="MidiPlayer" parent="." instance=ExtResource("3_iiqag")]
file = "res://Musik/Test.mid"
playing = true
volume_db = 0.0
loop = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "People"

[node name="Label" type="Label" parent="Control/Label"]
layout_mode = 0
offset_left = 51.0
offset_right = 91.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 54.0
offset_bottom = 44.0
text = "UnitilWoddcutter"

[node name="Label" type="Label" parent="Control/Label2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99300003
anchor_top = 0.45700002
anchor_right = 0.99300003
anchor_bottom = 0.45700002
offset_left = -0.06201172
offset_top = -11.511001
offset_right = 39.93799
offset_bottom = 11.488999

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 43.0
offset_right = 136.0
offset_bottom = 66.0
text = "Wood:"

[node name="Label" type="Label" parent="Control/Label3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455
anchor_top = 0.587
anchor_right = 0.455
anchor_bottom = 0.587
offset_left = 0.02999878
offset_top = -11.501
offset_right = 40.03
offset_bottom = 11.499

[node name="UiFeedback" type="ColorRect" parent="."]
offset_left = 565.0
offset_top = 505.0
offset_right = 605.0
offset_bottom = 545.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../UiFeedback")
libraries = {
&"": SubResource("AnimationLibrary_cr6ey")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ydce5")
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(321, 207.00002)
scale = Vector2(1, 245.5)
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
linear_accel_min = 10.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 10.0
color = Color(0.8923203, 0.8925137, 0.8721881, 1)

[node name="Tree" parent="." instance=ExtResource("6_vce33")]
position = Vector2(107, 397)

[node name="Tree2" parent="." instance=ExtResource("6_vce33")]
position = Vector2(167, 475)

[node name="Tree3" parent="." instance=ExtResource("6_vce33")]
position = Vector2(258, 423)

[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
