[gd_scene load_steps=3 format=3 uid="uid://cfh2hfv8mqnin"]

[ext_resource type="Texture2D" uid="uid://bjcgucursnwcg" path="res://UI/#1 - Transparent Icons6.png" id="1_seo6i"]
[ext_resource type="Material" uid="uid://dnu4j47rh5mfw" path="res://ParticelEmmiters/BadEffect.tres" id="2_jbb5g"]

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 30
texture = ExtResource("1_seo6i")
lifetime = 0.4
one_shot = true
explosiveness = 0.97
process_material = ExtResource("2_jbb5g")
